# flight-search-service

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SETUP-GUIDE.md  TROUBLESHOOTING.md  pom.xml  setup-services.sh  test-fix.java
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/example/flight/search/: SearchApplication.java
src/main/java/com/example/flight/search/config/: AsyncConfig.java  ElasticsearchConfig.java  Neo4jConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/flight/search/controller/: AdminController.java  FlightSearchController.java
src/main/java/com/example/flight/search/document/: FlightSearchDocument.java  HopDocument.java
src/main/java/com/example/flight/search/dto/: FlightSearchRequest.java  FlightSearchResult.java  ScheduleDto.java
src/main/java/com/example/flight/search/entity/: Flight.java  Hop.java  Schedule.java  Seat.java
src/main/java/com/example/flight/search/graph/: Airport.java  FlightRoute.java
src/main/java/com/example/flight/search/repository/: AirportRepository.java  FlightRepository.java  FlightSearchRepository.java  ScheduleRepository.java
src/main/java/com/example/flight/search/service/: CacheService.java  DataSyncService.java  FlightSearchService.java  PathFindingService.java  TestDataService.java
src/main/resources/: application-minimal.properties  application.properties
src/test/java/com/example/flight/search/: IsolatedContextTest.java  SearchApplicationTests.java
src/test/java/com/example/flight/search/config/: TestAsyncConfig.java  TestConfig.java  TestDatabaseConfig.java  TestMockConfig.java
src/test/java/com/example/flight/search/service/: CacheServiceTest.java  FlightSearchServiceTest.java  PathFindingServiceTest.java
src/test/resources/: application-minimal.properties  application-test.properties  import-test.sql
